@import "global.less";

#blog{
    color: @bodytext;
    position: absolute;
    width: 100vw;
    height: 100vh;
    perspective: 1200px;
    overflow: hidden;

    .blog-home{
        cursor: pointer;
        position: fixed;
        bottom: 80px;
        right: 15px;
        color: @bodytext;
        z-index: 10;
        //display: none;
        background-color: @darkergrey;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        text-align: center;
        font-size: 26px;
        transform: translateX(100px);
        transition: transform .25s ease-out;

        &.show{
            transform: translateX(0);
        }

        .for-desktop-up({
            top: 200px;
            left: 100px;
            bottom: 0;
            right: 0;
            transform: translateX(-175px);
        });

        .fa-th-large{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: top;
        }
    }

    .sub-page {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow-y: auto;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background-color: @maingrey;
        transition: transform .333s ease-in-out;
        box-shadow: 5px 0px 50px 0px rgba(0,0,0,0.75);
    }

    #blog-grid-page{

        header{
            margin: 130px 10% 30px 10%;
            text-align: center;
            //opacity: 0;
            //transform: translateY(-75px);

            .for-desktop-up({
                margin: 190px 10% 90px 10%;
            });

            .title{
                font-family: 'Fjalla One', sans-serif;
                font-size: @titleFontSize;
                color: @grey;
            }

            .subtitle{
                font-family: Roboto;
                font-size: @bodyFontSize;

                .for-desktop-up({
                    font-size: 22px;
                });
            }
        }

        .blog-grid{
            margin: 0 30px;
            min-height: 900px;
            //opacity: 0;

            .for-desktop-up({
                margin: 0 300px;
            });

            .grid-container-left{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                vertical-align: top;

                .for-desktop-up({
                    width: calc(~"50% - 35px");
                    display: inline-flex;
                    margin: 0 15px;
                    margin-top: 15px;
                });

                .grid-item {
                    width: 100%;
                    margin: 15px 0;
                    background-color: @lightergrey;
                    position: relative;
                    cursor: pointer;
                    overflow: hidden;
                    box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.2);

                    &:before {
                        box-shadow: 0 0 50px rgba(0,0,0,.75) inset;
                        content: '';
                        display: block;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        z-index: 3;
                    }

                    &:after {
                        background-color: rgb(0, 0, 0);
                        opacity: 0;
                        display: block;
                        height: 100%;
                        content: '';
                        position: absolute;
                        top: 0;
                        width: 100%;
                        z-index: 2;
                        transition: opacity .25s ease-out,transform .35s cubic-bezier(0,.75,1,1);
                    }

                    &.finishedEnter{
                        .captions {
                            transition-delay: .5s;
                        }
                        .captions .title-caption{
                            transition: transform .333s ease-in-out 0s, opacity 0s linear .5s;
                        }
                        .captions .caption-button{
                            transition: transform .333s ease-in-out 0s, opacity 0s linear .5s;
                        }
                        .imageDrop {
                            transition-delay: .2s;
                        }
                        &:after {
                            transition-delay: .2s;
                        }
                    }

                    &.clicked {
                        &:after {
                            transform: translate3d(0, 0, 0);
                            opacity: 0.45;
                        }
                        .captions .title-caption{
                            opacity: 1;
                            transform: translate3d(0, 0, 0);                            
                        }
                        .captions .caption-button{
                            opacity: 1;
                            transform: translate3d(calc(-50% - .5px), 0, 0);
                        }

                        .imageDrop {
                            opacity: 1;
                            transform: translateY(0);
                            width: 100%;
                        }
                    }

                    .for-desktop-up({
                        &:hover{
                            &:after {
                                transform: translate3d(0, 0, 0);
                                opacity: 0.45;
                            }
                            .captions .title-caption{
                                opacity: 1;
                                transform: translate3d(0, 0, 0);                            
                            }
                            .captions .caption-button{
                                opacity: 1;
                                transform: translate3d(calc(-50% - .5px), 0, 0);
                            }

                            .imageDrop {
                                opacity: 1;
                                transform: translateY(0);
                                width: 100%;
                            }
                        }
                    });

                    .imageMain {
                        height: 100%;
                        width: 100%;
                        display: block;
                    }

                    .imageDrop {
                        transition: opacity .25s ease-out,transform .35s cubic-bezier(0, 0.75, 1, 1);
                        opacity: 0;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        display: block;
                        top: 0;
                    }

                    .main{
                        height: 250px;
                        position: relative;
                        background-color: @maingrey;

                        &:before{
                            content: "";
                            width: 100%;
                            height: 100%;
                            background: url("../img/Redbaron Games Logo.png");
                            background-size: 60%;
                            background-position: center;
                            background-repeat: no-repeat;
                            opacity: 0.1;
                            display: block;
                            position: absolute;
                        }

                        .text{
                            font-family: Roboto;
                            font-size: 28px;
                            padding: 0 20px;
                            color: @headingtext;
                            text-align: center;
                            position: relative;
                            top: 50%;
                            transform: translateY(-50%);
                            font-weight: 900;
                            text-shadow: 2px 2px 2px rgba(0,0,0,.25);

                            .highlight{
                                color: @red;
                            }
                        }
                    }

                    .captions {
                        position: absolute;
                        top: 0px;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        z-index: 3;
                        color: @headingtext;
                        text-shadow: -1px -1px 0 #3f3f3f, -1px 0 0 #3f3f3f, -1px 1px 0 #3f3f3f, 0 -1px 0 #3f3f3f, 0 0 0 #3f3f3f, 0 1px 0 #3f3f3f, 1px -1px 0 #3f3f3f, 1px 0 0 #3f3f3f, 1px 1px 0 #3f3f3f;
                        .noselect;

                        .title-caption {
                            opacity: 0;
                            margin-top: 10px;
                            font-weight: 900;
                            font-size: 19px;
                            padding: 8px 14px;
                            background-color: @red;
                            border-width: 1px 1px 2px 1px;
                            border-color: darken(@red, 20%);
                            border-radius: 5px;
                            border-style: solid;
                            box-shadow: 1px 1px 0 rgba(0,0,0,.25);
                            transform: translate3d(0, -200%, 0);
                            transition: transform .333s ease-in-out .1s;
                            display: inline-block;
                        }

                        .description-caption {
                            //width: 80%;
                            font-size: 16px;
                            font-style: italic;
                            padding: 4px 0px;
                            display: none;
                        }

                        .caption-button{
                            opacity: 0;
                            padding: 8px 14px;
                            //background-color: @lightergrey;
                            color: @headingtext;
                            background-color: @red;
                            border-width: 1px 1px 4px 1px;
                            border-color: @maingrey;
                            border-color: darken(@red, 20%);
                            border-radius: 5px;
                            border-style: solid;
                            position: absolute;
                            bottom: 10px;
                            display: inline-block;
                            font-size: 15px;
                            font-weight: 900;
                            left: 50%;
                            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
                            transform: translate3d(-50%, calc(200% - .5px), 0);
                            transition: transform .333s ease-in-out .1s;

                            .fas{
                                vertical-align: baseline;
                                margin-left: 8px;
                            }
                        }
                    }
                }
            }
        }
    }

    #blog-page{

        .blog-post{
            width: 100vw;
            height: 100vh;

            header{
                height: 100%;
                width: 100%;
                text-align: center;
                position: relative;

                .titles{
                    top: 50%;
                    transform: translateY(-50%);
                    margin: 0 10%;
                    position: relative; 
                }

                .title{
                    font-size: @titleFontSize;
                    color: @headingtext;
                    font-family: 'Fjalla One', sans-serif; 
                }

                .subtitle{
                    font-size: @bodyFontSize;
                    color: @bodytext;
                    font-family: Roboto;
                    margin-top: 10px;
                }

                .highlight{
                    color: @red;
                }

                .mouse-scroll{
                    display: block;
                    position: absolute;
                    bottom: 25px;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: opacity 165ms ease-out,transform 165ms ease-out;

                    &.hidden{
                        opacity: 0;
                    }

                    span{
                        display: block;
                        width: 26px;
                        height: 50px;
                        border: 2px solid @bodytext;
                        border-radius: 25px;

                        &:before{
                            content: " ";
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            background-color: @bodytext;
                            position: absolute;
                            top: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            animation: scroll 1.25s infinite;
                        }
                    }
                }
            }

            article{
                max-width: 380px;
                margin: 0 auto;

                .author{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    background-color: @lightergrey;
                    margin-bottom: 30px;
                    border-radius: 5px;

                    figure{
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        overflow: hidden;

                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }

                    h4{
                        font-size: 21px;
                        margin: 0;
                        margin-bottom: 6px;
                    }

                    h5{
                        font-size: 16px;
                        margin: 0;
                        margin-bottom: 6px;
                    }
                }

                .article-body{

                    .heading{
                        font-size: @headingFontSize;
                        font-family: 'Fjalla One', sans-serif;
                        margin: 0;
                        margin-bottom: 15px;
                        text-transform: uppercase;
                        color: @headingtext;
                    }

                    p{
                        font-size: @bodyFontSize;
                        line-height: 1.5em;
                    }

                    hr{
                        width: 50%;
                        position: relative;
                        margin-left: 0;
                        border: none;
                        height: 1px;
                        background-color: #8a8a8a;
                        margin: .5em 0 1em;
                    }

                    figure{
                        width: 100%;
                        margin: 0;

                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }

                    :not(pre) > code[class*="language-"]{
                        background: @bodytext;
                        color: @darkergrey;
                        font-size: 18px;
                    }

                    pre[class*="language-"] {
                        background: @darkergrey;
                    }

                    table{
                        border-collapse: collapse;
                        font-size: @bodyFontSize;

                        thead{ 
                            
                            tr{
                                border-bottom: 2px solid @bodytext;

                                th{
                                    font-weight: 600;
                                    text-align: left;
                                    padding: 6px;
                                    padding-bottom: 5px;
                                    padding-left: 12px;

                                    &:first-child{
                                        padding-left: 0;
                                    } 
                                }
                            }
                        }

                        tbody{
                             
                            tr{
                                border-bottom: 1px solid @bodytext;

                                th{
                                    font-weight: 400;
                                    text-align: left;
                                    padding: 6px;
                                    padding-left: 12px;

                                    &:first-child{
                                        padding-left: 0;
                                    }

                                    &:last-child{
                                        padding-right: 0;
                                    } 
                                }
                            }

                        }
                    }

                    .fancyLink{
                        position: relative;

                        &:hover{
                            &:before, &:after{
                                width: 100%;
                            }
                        }

                        a{
                            color: @headingtext;
                            text-decoration: none;
                            font-weight: 900;
                            position: relative;
                            z-index: 2;
                        }

                        &:before{
                            content: "";
                            display: block;
                            height: 50%;
                            background-color: @lightergrey;
                            position: absolute;
                            z-index: 1;
                            left: 0;
                            top: 0;
                            width: 0%;
                            transition: width .325s cubic-bezier(.65,.2,0,1);
                        }

                        &:after{
                            content: "";
                            display: block;
                            height: 50%;
                            background-color: @lightergrey;
                            position: absolute;
                            z-index: 1;
                            bottom: 0;
                            right: 0;
                            width: 0%;
                            transition: width .325s cubic-bezier(.65,.2,0,1);
                        }
                    }
                }
            }
        }
    }
}