@import "global.less";

#portfolio {
    color: @bodytext;
    position: absolute;
    width: 100vw;
    height: 100vh;
    perspective: 1200px;
    overflow: hidden;

    .portfolio-home{
        cursor: pointer;
        position: fixed;
        bottom: 80px;
        right: 15px;
        color: @bodytext;
        z-index: 10;
        //display: none;
        background-color: @darkergrey;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        text-align: center;
        font-size: 26px;
        transform: translateX(100px);
        transition: transform .25s ease-out;

        &.show{
            transform: translateX(0);
        }

        .for-desktop-up({
            top: 200px;
            left: 100px;
            bottom: 0;
            right: 0;
            transform: translateX(-175px);
        });

        .fa-th-large{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: top;
        }
    }

    .sub-page {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow-y: auto;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background-color: @maingrey;
        transition: transform .333s ease-in-out;
        box-shadow: 5px 0px 50px 0px rgba(0,0,0,0.75);
    }

    .page-current {
        visibility: visible;
        z-index: 1;
    }

    #portfolio-grid-page {
        z-index: 1;

        .main-container {
            //padding-top: 200px;
            margin-bottom: 40px;

            .popup-overlay {
                display: none;
                opacity: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 99;
                transition: all ease .5s;

                .portfolio-popup {
                    display: none;
                    opacity: 0;
                    position: fixed;
                    width: 100%;
                    height: 80%;
                    top: 10%;
                    background-color: @lightergrey;
                    z-index: 10;
                    transition: all ease .5s;
                }
            }

            .title-container {
                margin: 130px 10% 30px 10%;
                text-align: center;
                //opacity: 0;
                //transform: translateY(-75px);

                .for-desktop-up({
                    margin: 190px 10% 90px 10%;
                });

                .title {
                    display: inline-block;
                    font-family: 'Fjalla One', sans-serif;
                    font-size: 50px;

                    .for-desktop-up( {
                        font-size: 80px;
                    });

                    .title-left {
                        color: @grey;
                        display: inline-block;
                    }

                    .title-right {
                        color: @red;
                        display: inline-block;
                    }
                }

                .subtitle {
                    font-family: Roboto;
                    font-size: 18px;

                    .for-desktop-up( {
                        font-size: 22px;
                    });
                }
            }

            .portfolio-grid {
                margin: 0 30px;
                min-height: 900px;
                //opacity: 0;

                .for-desktop-up({
                    margin: 0 300px;
                });

                .grid-container-left, .grid-container-right {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    vertical-align: top;

                    .for-desktop-up({
                        width: calc(~"50% - 35px");
                        display: inline-flex;
                        margin: 0 15px;
                        margin-top: 15px;
                    });

                    .grid-item {
                        width: 100%;
                        margin: 15px 0;
                        background-color: @lightergrey;
                        position: relative;
                        cursor: pointer;
                        overflow: hidden;
                        box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.2);

                        &:before {
                            box-shadow: 0 0 50px rgba(0,0,0,.75) inset;
                            content: '';
                            display: block;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            z-index: 3;
                        }

                        &:after {
                            background-color: rgb(0, 0, 0);
                            opacity: 0;
                            display: block;
                            height: 100%;
                            content: '';
                            position: absolute;
                            top: 0;
                            width: 100%;
                            z-index: 2;
                            transition: opacity .25s ease-out,transform .35s cubic-bezier(0,.75,1,1);
                        }

                        &.finishedEnter{
                            .captions {
                                transition-delay: .5s;
                            }
                            .captions .title-caption{
                                transition: transform .333s ease-in-out 0s, opacity 0s linear .5s;
                            }
                            .captions .caption-button{
                                transition: transform .333s ease-in-out 0s, opacity 0s linear .5s;
                            }
                            .imageDrop {
                                transition-delay: .2s;
                            }
                            &:after {
                                transition-delay: .2s;
                            }
                        }

                        &.clicked {
                            &:after {
                                transform: translate3d(0, 0, 0);
                                opacity: 0.45;
                            }
                            .captions .title-caption{
                                opacity: 1;
                                transform: translate3d(0, 0, 0);                            
                            }
                            .captions .caption-button{
                                opacity: 1;
                                transform: translate3d(calc(-50% - .5px), 0, 0);
                            }

                            .imageDrop {
                                opacity: 1;
                                transform: translateY(0);
                                width: 100%;
                            }
                        }

                        .for-desktop-up({
                            &:hover{
                                &:after {
                                    transform: translate3d(0, 0, 0);
                                    opacity: 0.45;
                                }
                                .captions .title-caption{
                                    opacity: 1;
                                    transform: translate3d(0, 0, 0);                            
                                }
                                .captions .caption-button{
                                    opacity: 1;
                                    transform: translate3d(calc(-50% - .5px), 0, 0);
                                }

                                .imageDrop {
                                    opacity: 1;
                                    transform: translateY(0);
                                    width: 100%;
                                }
                            }
                        });

                        .imageMain {
                            height: 100%;
                            width: 100%;
                            display: block;
                        }

                        .imageDrop {
                            transition: opacity .25s ease-out,transform .35s cubic-bezier(0, 0.75, 1, 1);
                            opacity: 0;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            display: block;
                            top: 0;
                        }

                        .captions {
                            position: absolute;
                            top: 0px;
                            text-align: center;
                            width: 100%;
                            height: 100%;
                            z-index: 3;
                            color: @headingtext;
                            text-shadow: -1px -1px 0 #3f3f3f, -1px 0 0 #3f3f3f, -1px 1px 0 #3f3f3f, 0 -1px 0 #3f3f3f, 0 0 0 #3f3f3f, 0 1px 0 #3f3f3f, 1px -1px 0 #3f3f3f, 1px 0 0 #3f3f3f, 1px 1px 0 #3f3f3f;
                            .noselect;

                            .title-caption {
                                opacity: 0;
                                margin-top: 10px;
                                font-weight: 900;
                                font-size: 19px;
                                padding: 8px 14px;
                                background-color: @red;
                                border-width: 1px 1px 2px 1px;
                                border-color: darken(@red, 20%);
                                border-radius: 5px;
                                border-style: solid;
                                box-shadow: 1px 1px 0 rgba(0,0,0,.25);
                                transform: translate3d(0, -200%, 0);
                                transition: transform .333s ease-in-out .1s;
                                display: inline-block;
                            }

                            .description-caption {
                                //width: 80%;
                                font-size: 16px;
                                font-style: italic;
                                padding: 4px 0px;
                                display: none;
                            }

                            .caption-button{
                                opacity: 0;
                                padding: 8px 14px;
                                //background-color: @lightergrey;
                                color: @headingtext;
                                background-color: @red;
                                border-width: 1px 1px 4px 1px;
                                border-color: @maingrey;
                                border-color: darken(@red, 20%);
                                border-radius: 5px;
                                border-style: solid;
                                position: absolute;
                                bottom: 10px;
                                display: inline-block;
                                font-size: 15px;
                                font-weight: 900;
                                left: 50%;
                                box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.75);
                                transform: translate3d(-50%, calc(200% - .5px), 0);
                                transition: transform .333s ease-in-out .1s;

                                .fas{
                                    vertical-align: baseline;
                                    margin-left: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }

        #footer {
            height: 200px;
            background-color: @maingrey;
            position: relative;
            box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.75);

            .footer-info {
                display: inline-block;
                text-align: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 16px;
            }

            .icons {
                display: inline-block;
            }
        }
    }

    #portfolio-item-page {
        z-index: 2;

        #page-wrapper {
            max-width: 380px;
            margin: 0 auto;
            padding-top: 60px;
            margin-bottom: 60px;

            .for-desktop-up({
                padding-top: 120px;
                max-width: 1010px;
            });

            #title {
                font-family: 'Fjalla One', sans-serif;
                font-size: 45px;
                padding-top: 45px;
                text-transform: uppercase;
                color: @headingtext;
            }

            #subtitle {
                font-family: Roboto;
                font-size: 20px;
                color: @bodytext;
            }

            .carousel {
                width: 100%;
                margin: 50px 0px;
                height: 500px;
                display: inline-block;
                vertical-align: top;

                .for-desktop-up({
                    width: 100%;
                });

                .slick-list, .slick-track {
                    height: 100%;
                }

                .slick-prev, .slick-next{
                    color: @bodytext;
                    z-index: 1;
                    height: 100%;
                    opacity: 0.3;

                    &:hover{
                        opacity: 1;
                    }
                }

                .slick-prev{
                    left: 0px;
                    transition: opacity .15s ease-out;
                    background: linear-gradient(to right,rgba(0,0,0,.65) 0,rgba(0,0,0,0) 100%) rgba(0,0,0,0);

                    &:before{
                        font-family: 'Font Awesome 5 Free'; 
                        content: "\f053";
                        font-weight: 900;
                        color: @bodytext;
                    }
                }
                .slick-next{
                    right: 0px;
                    transition: opacity .15s ease-out;
                    background: linear-gradient(to left,rgba(0,0,0,.65) 0,rgba(0,0,0,0) 100%) rgba(0,0,0,0);

                    &:before{
                        font-family: 'Font Awesome 5 Free'; 
                        content: "\f054";
                        font-weight: 900;
                        color: @bodytext;
                    }
                }

                .image {
                    height: 100%;
                    float: none;
                    display: inline-block;
                    vertical-align: middle;

                    img {
                        max-height: 100%;
                        max-width: 100%;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        margin: 0 auto;
                    }
                }
            }
        }

        .info {
            height: 100%;
            display: inline-block;
            width: 100%;
            vertical-align: top;
            font-size: 21px;

            hr{
                width: 50%;
                position: relative;
                margin-left: 0;
                border: none;
                height: 1px;
                background-color: #8a8a8a;
                margin: .5em 0 1em;
            }

            .description {
                margin-bottom: 50px;

                .title {
                    font-family: 'Fjalla One', sans-serif;
                    font-size: 38px;
                    padding: 0px;
                    text-align: left;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    color: @headingtext;
                }

                .text {
                    line-height: 1.3em;
                    color: @bodytext;

                    .fancyLink{
                        position: relative;

                        &:hover{
                            &:before, &:after{
                                width: 100%;
                            }
                        }

                        a{
                            color: @headingtext;
                            text-decoration: none;
                            font-weight: 900;
                            position: relative;
                            z-index: 2;
                        }

                        &:before{
                            content: "";
                            display: block;
                            height: 50%;
                            background-color: @lightergrey;
                            position: absolute;
                            z-index: 1;
                            left: 0;
                            top: 0;
                            width: 0%;
                            transition: width .325s cubic-bezier(.65,.2,0,1);
                        }

                        &:after{
                            content: "";
                            display: block;
                            height: 50%;
                            background-color: @lightergrey;
                            position: absolute;
                            z-index: 1;
                            bottom: 0;
                            right: 0;
                            width: 0%;
                            transition: width .325s cubic-bezier(.65,.2,0,1);
                        }
                    }
                }
            }

            .techSheet {
                .title {
                    font-family: 'Fjalla One', sans-serif;
                    font-size: 38px;
                    padding: 0px;
                    text-align: left;
                    margin-bottom: 15px;
                    color: @headingtext;
                }

                .list {
                    color: @bodytext;

                    li{
                        line-height: 1.5em;
                        margin-bottom: 5px;
                    }
                }
            }

            .links {
                display: flex;
                flex-flow: row wrap;

                a {
                    font-size: 18px;
                    color: @headingtext;
                    padding: 8px 14px;
                    background-color: @red;
                    border-width: 1px 1px 4px 1px;
                    border-color: darken(@red, 20%);
                    border-radius: 5px;
                    border-style: solid;
                    text-decoration: none;
                    margin-left: 20px;
                    margin-top: 20px;
                    transition: all .2s ease-out;
                    transform: translate3d(0, 0, 0);

                    i {
                        margin-right: 5px;
                    }

                    &:hover {
                        background-color: darken(@red, 10%);
                        border-width: 1px 1px 2px 1px;
                        transform: translate3d(0, 1px, 0);
                    }

                    &:active {
                        //color: @red;
                        //border-color: @red;
                        border: none;
                    }
                }
            }
        }

        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 22px;
            color: @headingtext;
            cursor: pointer;
        }
    }
}