@maingrey: #3D4040;
@red: #c12f39;
@grey: #fbfbfb;
@lightergrey: #565555;

@keyframes spin { 
    0% { -webkit-transform: translate(-50%, -50%) rotate(0deg); transform: translate(-50%, -50%) rotate(0deg); } 
    100% { -webkit-transform: translate(-50%, -50%) rotate(360deg); transform: translate(-50%, -50%) rotate(360deg); } 
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-75px);
    transform: translateY(-75px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.fadeInDown{
    -webkit-animation: fadeInDown .75s ease-in;
    animation: fadeInDown .75s ease-in;
}

.fadeInUp{
    -webkit-animation: fadeInUp .75s ease;
    animation: fadeInUp .75s ease;
    animation-delay: .55s;
    animation-fill-mode: forwards;
}

.loading-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @maingrey;
    z-index: 99;
    opacity: 1;
    transition: all linear .5s;

    img{         
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: spin 1s ease infinite;
    }
}

#wrapper{
    background-color: @maingrey;
    color: white;

    #header{
        width: 100%;
        padding: 35px 0px;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
        position: relative;
        //top: -100px;

        .navbar{
            margin-left: 5%;
            margin-right: 10%;
            width: 80%;
            position: relative;
            display: flex;
            align-items: center;

            .navbar-title{
                display: inline-block;
                width: 49.5%;
                max-height: 80px; 

                img{
                    max-width: 100%;
                    display: block;
                    height: auto;
                }
            }

            .navbar-items{
                display: inline-flex;
                height: 100%;
                width: 49.5%;
                align-items: center;
                justify-content: flex-end;

                .nav-item{
                    padding: 0 15px;
                    font-size: 18px;
                    cursor: pointer;
                    display: inline-block;
                    color: @grey;
                    height: 100%;               

                    &:after{
                        height: 2px;
                        width: 20%;
                        display: block;
                        content: "";
                        background-color: @red;
                        opacity: 0;
                        position: relative;
                        top: -8px;
                        transition: width .2s linear;
                    }

                    &.active{
                        &:after{
                            height: 2px;
                            width: 80%;
                            display: block;
                            content: "";
                            opacity: 1;
                            background-color: @red;
                            position: relative;
                            top: 0px;
                        }
                    }

                    &:hover{
                        &:not(.active):after{
                            height: 2px;
                            width: 80%;
                            display: block;
                            content: "";
                            opacity: 1;
                            background-color: #fff;
                            position: relative;
                            top: 0px;
                        }
                    }
                }
            }
        }
    }

    .main-container{

        .title-container{
            margin: 80px 10%;
            text-align: center;
            //display: none;

            .title{
                display: inline-block;
                font-family: 'Fjalla One', sans-serif;
                font-size: 80px;

                .title-left{
                    color: @grey;
                    display: inline-block;
                }

                .title-right{
                    color: @red;
                    display: inline-block;
                }
            }

            .subtitle{
                font-family: Roboto;
                font-size: 18px;
            }
        }

        .portfolio-grid{
            //margin: 0 200px;
            min-height: 900px;
            opacity: 0;

            .grid-container-left, .grid-container-right{
                display: inline-flex;
                flex-wrap: wrap;
                width: calc(~"50% - 35px");
                margin: 0 15px;
                margin-top: 15px;
                vertical-align: top;

                .grid-item{
                    width: 100%;
                    margin: 15px 0;
                    background-color: @lightergrey;
                    position: relative;
                    cursor: pointer;             

                    &:after{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        z-index: 1;
                        background-color: saturate(@red, 10%);
                        content: ' ';
                        transition: all .2s linear;
                        -webkit-transition: all .2s linear;
                    }

                    &:hover{
                        &:after{
                            opacity: 0.9;
                        }

                        .captions{
                            opacity: 1;
                            padding-left: 35px;
                        }
                    }

                    img{
                        max-height: 100%;
                        max-width: 100%;
                        display: block;
                    }

                    .captions{
                        opacity: 0;
                        position: absolute;
                        top: calc(~"100% - 100px");
                        padding-left: 20px;
                        width: 100%;
                        z-index: 2;
                        transition: all .2s linear;
                        -webkit-transition: all .2s linear;

                        .title-caption{
                            font-size: 20px;
                        }

                        .description-caption{
                            width: 80%;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    #footer{
        height: 200px;
        background-color: @red;
        position: relative;
        
        .footer-info{
            display: inline-block;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
             transform: translate(-50%, -50%);
        }

        .icons{
            display: inline-block;
        }
    }
}

@media only screen and (min-width: 768px){
    .portfolio-grid{
        margin: 0 50px;
    }

    .navbar-title{
        img{
            height: 90px;
        }
    }
}

@media only screen and (min-width: 992px){
    .portfolio-grid{
        margin: 0 100px;
    }

    .navbar-title{
        img{
            height: 50px;
        }
    }
}

@media only screen and (min-width: 1200px){
    .portfolio-grid{
        margin: 0 250px;
    }

    .navbar-title{
        img{
            height: 90px;
        }
    }
}